<html>
	<head>
		<link rel="stylesheet" type="text/css" href="spark.theme.css">
		<script type="text/javascript" src="core.js"></script>
		<script defer="defer">			
			window.addEventListener('load', function () {
				select = new core.userInterface.CoreSelect();
				document.body.appendChild(select);
			}); 

			var obj = 
			{
				nomeDeUsuario: "Matheus",
				senha: "Matheus123",
				possuiCadastro: true
			}
		</script>
	</head>
	<body contextmenu="mymenu">
		<div id="imageContainer" style="position: relative; width: 320px; height: 180px; background-color: gainsboro;
			border: solid 1px #656565; resize: both;">
			<img src="" id="image" style="visibility: hidden; width: 100%; height: 100%;">
			<div id="progressContainer" core-cursor="core-wait" style="display: inline-block; position: absolute; left: 0; top: 0; height: 100%;
				width: 100%; background-color: rgba(0, 0, 0, .4);">
				<core-progressbar id="progress" style="position: absolute; top: 50%; left: 50%; margin: -2px 0 0 -37%;
				width: 75%; height: 4px;"></core-progressbar>
			</div>
			<script type="text/javascript" defer="defer">
				//load progress test
				var pipe = new core.userInterface.ProgressPipe();

				progress.labelFormat = "";
				progress.label = "";

				pipe.addProgressBar(progress);
				core.ajax.get("https://upload.wikimedia.org/wikipedia/commons/b/b8/Kremlevskaya_Naberezhnaja_Moscow.hires.jpg",
					{ onprogress: pipe.progressListener, onload: function (evt) {
							image.src = "data:image/jpg;base64," + core.stringMan.encodeBase64(this.responseText);
							image.style.visibility = "visible";
							progressContainer.style.visibility = "hidden";
						},
					async: true,
					overrideMimeType: "text/plain; charset=x-user-defined" });
			</script>
		</div>
		
		<input id="input1"/><label is="core-label" for="input1">User name:</label>
		
		<core-controlbarcontent id="controlBarContent1"></core-controlbarcontent>
		Button input
		<button is="core-button" class="core-button">
			Calculate
		</button>
		Spin input
		<core-number>
			<input is="core-numberinput" tabindex="-1" size="3" class="core-input"/>
			<core-numberbuttonarea>
				<button is="core-incrementbutton" tabindex="-1">
					<div class="core-dropdown core-dropdown-up"></div>
				</button>
				<button is="core-decrementbutton" tabindex="-1">
					<div class="core-dropdown"></div>
				</button>
			</core-numberbuttonarea>
		</core-number>
				
		<form cb-init="core.binding.init.apply(this)" cb-target="obj">
			<label cb-show="esqueceuSenha == false">
				Nome de usu&aacute;rio:
				<input is="core-input" value="{{nomeDeUsuario}}"/>
				<input type="checkbox" is="core-checkbox" checked="{{possuiCadastro}}">
				<input type="radio" is="core-radio" name="gender" checked="{{homem}}">
				<input type="radio" is="core-radio" name="gender" checked="{{mulher}}">
				<input type="radio" is="core-radio" name="gender" checked="{{nenhum}}">
			</label>
		</form>
		
		<core-tree>
			<style>
				core-tree
				{
					display: inline-block;
					width: auto;
					height: auto;

					background: rgb(202, 202, 202);

					-webkit-border-radius: 1px;
					-moz-border-radius: 1px;
					border-radius: 1px;
					-webkit-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .2);
					-moz-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .2);
					box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .2);
	
					border: 1px solid rgb(120, 122, 124);
				}
			
				core-treebody
				{
					display: inline-block;
					min-width: 200px;
					min-height: 250px;
					width: auto;
					height: auto;
					background: white;
				}
				
				core-treefolder
				{
					position: relative;
					
					display: block;
					height: auto;
					max-height: 21px;
					line-height: 21px;
					
					padding-left: 34px;
					
					transition: max-height .6s;
					
					overflow: hidden;
				}
				core-treefolder[core-expanded]
				{
					max-height: 500px;
				}

				core-treefolder::after
				{
					content: "";
					
					position: absolute;
					top: 10px;
					left: 8px;
					
					margin: -4px 0 0 -4px;
				
					width: 9px;
					height: 9px;
				
					background-image: url(ui-icon-sprite-21x21.svg);
					background-position: -25px -26px;

					transition: transform .218s;
				}
				core-treefolder[core-expanded]::after
				{
					transform: rotate(90deg);
				}
				
				core-treeitem
				{
					display: block;
					height: auto;
					line-height: 21px;
				}
				
				core-treetitle
				{
					display: inline-block;
				}
				core-treefolder>core-treetitle
				{
					margin-left: -17px;
				}
			</style>
			<core-treebody>
				<core-treefolder>
					<core-treetitle>Aulas</core-treetitle>
					<core-treeitem>
						<core-treetitle>19/04/2016</core-treetitle>
					</core-treeitem>
				</core-treefolder>
				<core-treefolder>
					<core-treetitle>Provas</core-treetitle>
				</core-treefolder>
				<core-treefolder>
					<core-treetitle>Trabalhos</core-treetitle>
				</core-treefolder>
			</core-treebody>
		</core-tree>
		
		<core-gallery>
			<style>
			</style>
			<core-galleryitem>
			</core-galleryitem>
		</core-gallery>
		
		<!--
		<core-circularmenu>
			<svg is="core-circularmenuclipsvg">
				<mask id="masking" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox">
					<circle cx=".5" cy=".5" r=".5" fill="white"/>
					<circle cx=".5" cy=".5" r=".25" fill="black"/>
				</clipPath>
			</svg>
			<style>
				core-circularmenu
				{
					position: absolute;
					left: 100px;
					top: 100px;
					
					width: 130px;
					height: 130px;
					overflow: hidden;
					
					margin-top: -65px;
					margin-left: -65px;

					display: inline-block;
					
					animation: .4s circular-menu-animation ease-out;
				}

				svg[is=core-circularmenuclipsvg]
				{
					position: absolute;
					top: 0;
					left: 0;
				}
				
				@-webkit-keyframes circular-menu-animation
				{
					0%
					{
						width: 0;
						height: 0;
						margin: 0;
					}
				}
				@-moz-keyframes circular-menu-animation
				{
					0%
					{
						width: 0;
						height: 0;
						margin: 0;
					}
				}
				@keyframes circular-menu-animation
				{
					0%
					{
						width: 0;
						height: 0;
						margin: 0;
					}
				}

				core-circularmenuinner
				{
					display: inline-block;
					overflow: hidden;
					position: relative;
					margin: 0;
					padding: 0;
					width: 100%;
					height: 100%;
				
					background-color: #4a4a4a;
					
					border-radius: 50%;
					
					mask: url(#masking);
				}

				core-circularmenuitem
				{
					display: inline-block;
					overflow: hidden;
					position: absolute;
					left: 50%;
					top: 50%;
					
					color: #777777;
					
					background-color: transparent;
					
					border: 1px solid #585858;
					
					margin: 0 0 2px 2px;
				}
				core-circularmenuitem:hover
				{
					background-color: rgba(255, 255, 255, .3);
					color: #000000;
				}
				core-circularmenuitem:active
				{
					box-shadow: inset 0 0 4px rgba(0, 0, 0, .5);
				}

				core-circularmenucenter
				{
					display: inline-block;
					overflow: hidden;
					position: absolute;
					left: 50%;
					top: 50%;

					height: 60px;
					line-height: 60px;
					width: 60px;
					
					margin-top: -30px;
					margin-left: -30px;

					color: #222222;
					text-align: center;
					font-weight: bold;
				}

				core-circularmenuinner>core-circularmenuitem
				{
					left: 0;
					top: 0;
					bottom: 0;
					width: 50%;
					height: 50%;
					line-height: normal;
					
					margin: 0;
					
					transform-origin: 100% 100%;
					
					border-radius: 0;
					border-style: hidden solid hidden hidden;
					
					box-shadow: none;
				}

				core-circularmenuinner>core-circularmenuitem:nth-child(1)
				{
					border-bottom-style: solid; 
					transform: rotate(0deg) skewX(30deg);
				}
				core-circularmenuinner>core-circularmenuitem:nth-child(2)
				{
					transform: rotate(60deg) skewX(30deg);
				}
				core-circularmenuinner>core-circularmenuitem:nth-child(3)
				{
					transform: rotate(120deg) skewX(30deg);
				}
				core-circularmenuinner>core-circularmenuitem:nth-child(4)
				{
					transform: rotate(180deg) skewX(30deg);
				}
				core-circularmenuinner>core-circularmenuitem:nth-child(5)
				{
					transform: rotate(240deg) skewX(30deg);
				}
				core-circularmenuinner>core-circularmenuitem:nth-child(6)
				{
					border-right-style: solid; 
					transform: rotate(300deg) skewX(30deg);
				}
				
				core-circularmenuinner>core-circularmenuitem>span
				{
					position: absolute;
					top: 42px;
					left: 36px;
					height: 21px;
					width: 21px;
					
					margin-top: -10px;
					margin-left: -10px;
					
					background-image: url(ui-sprite.svg);
					background-position: -62px -2px;
				}
				core-circularmenuinner>core-circularmenuitem:nth-child(1)>span
				{
					transform: skewX(-30deg) rotate(0deg);
				}
				core-circularmenuinner>core-circularmenuitem:nth-child(2)>span
				{
					transform: skewX(-30deg) rotate(-60deg);
				}
				core-circularmenuinner>core-circularmenuitem:nth-child(3)>span
				{
					transform: skewX(-30deg) rotate(-120deg);
				}
				core-circularmenuinner>core-circularmenuitem:nth-child(4)>span
				{
					transform: skewX(-30deg) rotate(-180deg);
				}
				core-circularmenuinner>core-circularmenuitem:nth-child(5)>span
				{
					transform: skewX(-30deg) rotate(-240deg);
				}
				core-circularmenuinner>core-circularmenuitem:nth-child(6)>span
				{
					transform: skewX(-30deg) rotate(-300deg);
				}
			</style>
			<core-circularmenuinner>
				<core-circularmenuitem>
					<span class="core-icon core-icon-21x21 core-icon-21x21-default core-icon-21x21-default-plus" title="Add item"></span>
				</core-circularmenuitem>
				<core-circularmenuitem>
					<span class="core-icon core-icon-21x21 core-icon-21x21-default core-icon-21x21-default-minus" title="Delete item"></span>
				</core-circularmenuitem>
				<core-circularmenuitem>
					<span class="core-icon core-icon-21x21 core-icon-21x21-default core-icon-21x21-default-page" title="New document"></span>
				</core-circularmenuitem>
				<core-circularmenuitem>
					<span class="core-icon core-icon-21x21 core-icon-21x21-default core-icon-21x21-default-folderop" title="Open folder"></span>
				</core-circularmenuitem>
				<core-circularmenuitem>
					<span class="core-icon core-icon-21x21 core-icon-21x21-default core-icon-21x21-default-info" title="Information"></span>
				</core-circularmenuitem>
				<core-circularmenuitem>
					<span class="core-icon core-icon-21x21 core-icon-21x21-default core-icon-21x21-default-help" title="Help"></span>
				</core-circularmenuitem>
			</core-circularmenuinner>
			<core-circularmenucenter>
				<span>Menu</span>
			</core-circularmenucenter>
		</core-circularmenu>-->
				
		<menu type="context" id="mymenu" style="display: none;">
			<menuitem label="About Core.js version 1.0.0.1..."/>
		</menu>
	</body>
</html>